#
# Mousetrapd configuration in YAML syntax.
#

#
# Drop privileges to the following user/group.
#
user:  'mousetrapd'
group: 'mousetrapd'

#
# Log to syslog by default.
#
logging_facility: 'syslog'

#
# Dump extra diagnostic data to the logs.
#
debug: false

#
# The default trap threshold, events / period. If this
# threshold is exceeded, then the action is executed.
#
event_max:    10
event_period: 30

#
# Tail configuration for the watchers.
#
tail_file: '/usr/bin/tail'
tail_args: '-q --follow=name --retry -n 0'

#
# Number of times a label needs to hit the threshold before
# the action is executed.
#
threshold: 3

#
# The sources dictate which files will be monitored, and
# which action is executed based on where the event was
# witnessed.
#
sources: {
  iptables: {
    file:         "/var/log/kern.log",
    action:       '/bin/logger -t TRAPPED "%L"',
    event_max:    10,
    event_period: 30,
    patterns: [
      { pattern: 'audit out smtp .+ UID=(\d+) GID=(\d+)', index: 1 },
      { pattern: 'audit out imap .+ GID=(\d+)', index: 0 }
    ]
  },
  mail_log: {
    file:    "/var/log/mail.log",
    action:  '/bin/logger -t TRAPPED %L',
    pattern: 'sSMTP.*Sent mail for .* uid=(\d+) username=([^ ]+)',
    index:   0
  }
}

#
# Exempt the tracking of events for labels in this list.
#
whitelist: [ 'bob', '0', 'root' ]

#
# Override the default rate per label.
#
overrides: {
  34552: {
    event_max:    40,
    event_period: 30,
    threshold: 5
  }
}

#
# Include another file, or a directory of files.
#
include: "/etc/mousetrapd/conf.d/"
