#
# Mousetrap configuration.
#

#
# Mode to just warn about trap events.
#
simulation: false

#
# Tail configuration for the watchers.
#
tail_file: '/usr/bin/tail'
tail_args: '-q --follow=name --retry -n 0'

#
# The default trap threshold, events / period. If this
# threshold is exceeded, then the action is executed.
#
event_max:    10
event_period: 30

sources: {
  iptables: {
    type:    "file",
    file:    "/var/log/kern.log",
    pattern: 'audit out smtp .+ UID=(\d+) GID=(\d+)',
    index:   1,
    action:  "/bin/logger -t TRAPPED"
  },
  mail_log: {
    type:    "file",
    file:    "/var/log/mail.log",
    pattern: 'sSMTP.*Sent mail for .* uid=(\d+) username=([^ ]+)',
    index:   2,
    action:  "/bin/logger -t TRAPPED"
  }
}

#
# Exempt the tracking of events for labels in this list.
#
whitelist: [ "1126", "23", "bob" ]

#
# Override the default rate per label.
#
overrides: {
  34552: {
    event_max:    40,
    event_period: 30
  }
}

#
# Include another file, or a directory of files.
#
include: "/etc/mousetrap/conf.d/"
